BASE_URL=http://localhost:3000
JWT_SECRET=hftgry5486
DATABASE_URL="postgresql://postgres:postgresR5@localhost:5434/logbook"
JWT_EXPIRY="60 min"
ISSUER=http://localhost:3000
AUDIENCE=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
